<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- OWL CSS -->
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css" />
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- icon bootststrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <link rel="shortcut icon" href="#" />
    <title>Company Profile Dharma</title>
  </head>
  <body id="home">
    <!-- Nav -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid ms-5 me-5">
        <a class="navbar-brand" href="#"><img src="img/logo/logo1.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link nak active" aria-current="page" href="#home">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="#tentang-kami">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="produk_page.html">Produk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="#layanan">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nak" href="informasi_page.html">Informasi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script>
      var btnContainer = document.getElementById('navbar');
      var btns = btnContainer.getElementsByClassName('nak');
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener('click', function () {
          var current = document.getElementsByClassName('active');
          current[0].className = current[0].className.replace(' active', '');
          this.className += ' active';
        });
      }
    </script>
    <!-- Nav End -->

    <!-- Slider -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slider/slide1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1>Iklan Digital</h1>
            <p>Menyediakan berbagai macam tipe jasa iklan digital contohnya seperti website, desain, dan sosial media.</p>
            <a href="#" class="btn btn-slider">Selengkapnya<i class="bi bi-arrow-right ms-1"></i></a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slider/slide2.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1>Desain Feed Medsos</h1>
            <p>Menyediakan berbagai macam pilihan template desain medsos dan desain khusus hari besar.</p>
            <a href="#" class="btn btn-slider">Selengkapnya<i class="bi bi-arrow-right ms-1"></i></a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/slider/slide3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h1>Website Siap Pakai</h1>
            <p>Menyediakan berbagai macam desain dan template website yang menarik.</p>
            <a href="#" class="btn btn-slider">Selengkapnya<i class="bi bi-arrow-right ms-1"></i></a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Slider End -->

    <!-- Keunggulan -->
    <section id="keunggulan" class="pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Keunggulan Kami</h1>
            <hr />
          </div>
        </div>
        <div class="row bagian-unggul">
          <div class="col-md-4 col-sm-8" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
            <img src="img/icon/gadget.png" alt="" width="50%" />
            <h3>01. Website Responsif</h3>
            <p>Website yang kami buat dibuat secara responsif sehingga dapat dibuka di manapun misalnya di Laptop, Komputer, dan Smartphone.</p>
          </div>
          <div class="col-md-4 col-sm-8" data-aos="fade-up" data-aos-duration="500" data-aos-once="true" data-aos-delay="100">
            <img src="img/icon/Desain.png" alt="" width="50%" />
            <h3>02. Banyak Pilihan Desain dan Tema</h3>
            <p>Disediakan banyak pilihan tema desain website dan medsos sehingga pengunjung tidak mudah bosan.</p>
          </div>
          <div class="col-md-4 col-sm-8" data-aos="fade-up" data-aos-duration="500" data-aos-once="true" data-aos-delay="200">
            <img src="img/icon/shield-lock-line.png" alt="" width="50%" />
            <h3>03. Privasi Terjaga</h3>
            <p>Data pelanggan atau customer terjaga keamanannya.</p>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <!-- Keunggulan End -->

    <!-- Tentang Kami -->
    <section id="tentang-kami" class="pb-3">
      <div class="container">
        <div class="row row-cols-md-2">
          <div class="col-12 pt-3" data-aos="fade-right" data-aos-duration="500" data-aos-once="true" data-aos-offset="400">
            <img src="img/tentang-kami/photo2.jpg" alt="" width="82%" />
          </div>
          <div class="col-12 teks-tentangkami" data-aos="fade-left" data-aos-duration="500" data-aos-once="true" data-aos-offset="400" data-aos-delay="200">
            <h1>Tentang Kami</h1>
            <hr />
            <p>Kami bergerak di bidang digital marketing Dari membuat desain web yang menarik, situs eCommerce yang menghasilkan uang, dan strategi pemasaran digital yang memandu Anda untuk mengoptimalkan pertumbuhan Anda.</p>
            <p>Memperluas jangkauan produk Anda secara digital melalaui Website dan jaringan Media Sosial.</p>
            <a href="#" class="btn btn-success"><img src="img/logo/WA.png" alt="" width="4%" class="me-1" /> Hubungi Kami</a>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <!-- Tentang Kami End -->

    <!-- Product -->
    <section id="product" >
      <div class="container pt-5">
        <div class="row">
          <div class="col">
            <h1>Produk</h1>
            <hr />
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 shadow" data-aos="fade-up" data-aos-duration="500" data-aos-once="true">
            <p class="product-item">
              <img src="img/layanan/1.jpg" alt="Website" />
              <div class="product-detail d-flex flex-column justify-content-end ps-3 pb-2">
                <h2>Website</h2>
              </div>
            </p>
          </div>
          <div class="col-md-6 shadow" data-aos="fade-up" data-aos-duration="500" data-aos-once="true" data-aos-delay="100">
            <p  class="product-item">
              <img src="img/layanan/2.jpg" alt="Search Engine Optimization" />
              <div class="product-detail d-flex flex-column justify-content-end ps-3 pb-2">
                <h2>
                  Search Engine <br />
                  Optimization
                </h2>
              </div>
            </p>
          </div>
          <div class="col-md-6 shadow" data-aos="fade-up" data-aos-duration="500" data-aos-once="true" data-aos-delay="200">
            <p class="product-item">
              <img src="img/layanan/3.jpg" alt="Branding" />
              <div class="product-detail d-flex flex-column justify-content-end ps-3 pb-2">
                <h2>Branding</h2>
              </div>
            </p>
          </div>
          <div class="col-md-6 shadow" data-aos="fade-up" data-aos-duration="500" data-aos-once="true" data-aos-delay="300">
            <p class="product-item">
              <img src="img/layanan/4.jpg" alt="Social Media" />
              <div class="product-detail d-flex flex-column justify-content-end ps-3 pb-2">
                <h2>Social Media</h2>
              </div>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Product End -->

    <!-- Layanan -->
    <section id="layanan">
      <div class="container py-3">
        <div class="row">
          <div class="col">
            <h1>Layanan</h1>
            <hr />
          </div>
        </div>
        <div class="owl-carousel">
          <div class="content-area">
            <div class="content">
              <h1>Iklan Digital</h1>
              <h2>Rp.150.000/Bulan</h2>
              <p>Menyediakan berbagai macam tipe jasa iklan digital contohnya seperti website, desain, dan sosial media.</p>
              <a class="btn btn-layanan" href="">LIhat</a>
            </div>
          </div>
          <div class="content-area">
            <div class="content">
              <h1>Desain Feed Medsos</h1>
              <h2>Rp.600.000/Bulan</h2>
              <p>Menyediakan berbagai macam pilihan template desain medsos dan desain khusus hari besar.</p>
              <a class="btn btn-layanan" href="">LIhat</a>
            </div>
          </div>
          <div class="content-area">
            <div class="content">
              <h1>Website Siap Pakai</h1>
              <h2>Rp.150.000/Bulan</h2>
              <p>Menyediakan berbagai macam desain dan template website yang menarik. Kami akan mewujudkan situs web impian anda.</p>
              <a class="btn btn-layanan" href="">LIhat</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Layanan End -->

    <!-- Informasi -->
    <section id="informasi">
      <div class="container pt-5">
        <div class="row">
          <div class="col">
            <h1>Informasi</h1>
            <hr />
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="card-group">
            <div class="card mb-3">
              <img class="card-img-top" src="img/informasi/2.jpg" alt="Card image cap" />
              <div class="card-body">
                <a class="card-title" href="detail_informasi.html">Apa itu WEBSITE?</a>
              </div>
              <div class="card-footer">
                <small class="text-muted">2 Agustus 2021</small>
              </div>
            </div>
            <div class="card mb-3 tengah">
              <img class="card-img-top" src="img/informasi/1.jpg" alt="Card image cap" />
              <div class="card-body">
                <a class="card-title" href="#">Apa itu Branding? Apa pentingnya bagi bisnis?</a>
              </div>
              <div class="card-footer">
                <small class="text-muted">11 Juli 2021</small>
              </div>
            </div>
            <div class="card mb-3">
              <img class="card-img-top" src="img/informasi/3.jpg" alt="Card image cap" />
              <div class="card-body">
                <a class="card-title" href="#">Mengapa sosial media sangat penting?</a>
              </div>
              <div class="card-footer">
                <small class="text-muted">21 Juni 2021</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Informasi End -->

    <!-- Hubungi Kami -->
    <section id="hubungi-kami">
      <div class="container py-2 my-5 rounded shadow">
        <div class="card">
          <div class="card-body pt-5">
            <h1 class="text-center">Hubungi Kami</h1>
            <hr class="align-items-center" />
            <div class="row pt-5">
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="row">
                  <div class="col-lg-10 col-md-9 col-sm-9 col-9">
                    <h3>Alamat Kantor</h3>
                    <p>
                      Jl. Tukad Yeh Aya Gg.V, Panjer <br />
                      Denpasar, Bali<br />
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-10 col-md-9 col-sm-9 col-9">
                    <h3>Kontak</h3>
                    <p>
                      Putu Dharma Prima Andika<br />
                      +62 82247361557<br />
                      Senin-Jum'at 08:00-17:00
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <form>
                  <div class="row g-3">
                    <div class="col-lg-6 col-sm-12">
                      <label for="nama-depan" class="form-label">Nama Depan</label>
                      <input type="text" class="form-control" placeholder="Nama Depan" id="nama-depan" />
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <label for="nama-belakang" class="form-label">Nama Belakang</label>
                      <input type="text" class="form-control" placeholder="Nama Belakang" id="nama-belakang" />
                    </div>
                    <div class="col-12">
                      <label for="Email" class="form-label">Email</label>
                      <input type="email" class="form-control" placeholder="Email" id="Email" />
                    </div>
                    <div class="col-12">
                      <label for="floatingTextarea" class="form-label">Komentar</label>
                      <textarea class="form-control" placeholder="Pesan" id="floatingTextarea" cols="10" rows="5"></textarea>
                    </div>
                    <div class="col-12">
                      <a class="btn btn-light btn-kirim py-1" href="">Kirim Pesan</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hubungi Kami End -->

    <!-- Footer -->
    <footer class="text-white pt-4 pb-3" id="footer">
      <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <a href="#"><img src="img/logo/logo1.png" alt="" width="50%" class="mb-4" /></a>
            <h2>Anda tidak perlu lagi menambah karyawan atau tim untuk GO DIGITAL!</h2>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <p>
              <a href="#home" class="text-white" style="text-decoration: none">Beranda</a>
            </p>
            <p>
              <a href="#tentang-kami" class="text-white" style="text-decoration: none">Tentang Kami</a>
            </p>
            <p>
              <a href="#product" class="text-white" style="text-decoration: none">Produk</a>
            </p>
            <p>
              <a href="#layanan" class="text-white" style="text-decoration: none">Layanan</a>
            </p>
            <p>
              <a href="#informasi" class="text-white" style="text-decoration: none">Informasi</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 fw-bold text-white">Hubungi Kami</h5>
            <p>+62 82247361557</p>
            <p>dharmaprima93@gmail.com</p>
          </div>
        </div>
        <hr class="mb-4" />
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>Copyright ©2024 All rights reserved by : Putu Dharma</p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-end">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/wayan.kariani.988/" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/putudhrma_/" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://wa.me/6282247361557" class="btn-floating btn-sm text-white" style="font-size: 23px"><i class="bi bi-whatsapp"></i></a>
                </li>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
      $(window).on('scroll', function () {
        if ($(window).scrollTop()) {
          $('nav').addClass('black');
        } else {
          $('nav').removeClass('black');
        }
      });
    </script>
    <!-- JS OWL -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 15,
        nav: true,
        dots: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- JS AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- JS Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
  </body>
</html>
